MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/database
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
